dbURI=mongodb+srv://admin:fnLxnSvZYL08UWXj@small-project.etv2i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=
serverURL=

// MongoDB User
admin
fnLxnSvZYL08UWXj

// Credentials
email=smallprj.forlearning.091021@gmail.com
pass=123456aA@
heroku-pass=new456aA@

// Clean code: https://www.youtube.com/watch?v=CnailTcJV_U

// https://www.practical-mongodb-aggregations.com/intro/history.html

// https://trello.com/b/wFtCcyUO/kanban-template